<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 300px;
            background-color: orange;
        }

        .div1:hover {
            background-color: blueviolet;
            border-radius: 40%
        }
        nav {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            word-spacing: 30px;
            color: aliceblue;
        }
        a:hover{
            color:red;
            background-color: aqua;
            font-size: 30px;
            text-decoration: overline;
            font-size: bold;
        }
        li:first-child{
            background-color: tomato;
            color: darkblue;
            font-size: 50px;
        }
        li:last-child(even){
            background-color: brown;
            color: blue;
            font-size: 78%;
        }
        li:nth-child(2),li:nth-child(5)
        {
            background-color: purple;
            font-family: jokerman;
        }
        p::first-line
        {
            font: size 90px;
            font-family: cursive;
        }
        p::first-letter{
            font-size: 90px;
            font-family: cursive;
        }
        p::after{
            content: 'this is after property';
            font-size: 90px;
            color: brown
        }
        
    </style>
</head>
<body>
 <div class="div1"></div>
 <div>
    <nav>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
        <a href="">home</a>
    </nav>
 </div>
 <ul>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
     </ul>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto tempora ut, facere earum cupiditate natus totam praesentium asperiores culpa fuga, rerum tenetur fugit sit, veniam ipsam eaque odio vel!</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur delectus magnam optio expedita cum inventore ratione? Quae amet suscipit repellat velit labore assumenda deserunt aspernatur repudiandae alias, iste doloremque maiores!</p>
     <div class="div1"></div>
     <div class="div1"></div>
     <div class="div1"></div>
</body>
</html>