<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            background-color: blueviolet;
            color: rgb(245, 230, 220);
            font-size: 89px;
            display: none;
            font-style: italic;
        
        }
        @media (min-width:320px) and (max-width:480px){
            #one{
                display: block;
                background-color: chocolate;
                font-size: 100px;
                display: block;
                font-style: italic;

            }
        }
        @media (min-width:480px)  and (max-width:768px){
            #two{
                display: block;
                background-color: brown;
                font-size: 100px;
                color: black;
                font-style: italic;
            }

        }
        @media (min-width:481px) and (max-width:768px){
            #three{
                display: block;
                background-color: rgb(226, 13, 155);
                font-size: 100px;
                color: darkblue;
                font-style: italic;

                
            }
        }
        
        @media (min-width:769px) and (max-width:1024px){
            #four{
                display: block;
                background-color: brown;
                font-size: 100px;
                color: crimson;
                font-style: italic;
                        }

        }
        @media (min-width:1025px) and (max-width:1200px){
            #five{
                display: block;
                background-color: darkorange;
                font-size: 100px;
                color: gold;
                font-style: italic;
            }
        }

        
    
            
        

    </style>

</head>
<body>
   <div class="main" id="one"> i am mobile</div>
   <div class="main" id="two">i am tab</div>
   <div class="main" id="three">i am laptop </div>
   <div class="main" id="four"> i am desktop</div>
   <div class="main" id="five">i am large screen</div>
    
</body>
</html>
